set timeout=0
set default=0

menuentry 'Rackdoll' {
  echo        'Loading Rackdoll OS'
  multiboot2  /boot/rackdoll.elf
  module2     /boot/hash.elf
  module2     /boot/sieve.elf
  module2     /boot/adversary.elf
}
